marquis_de_cat_num = 25;
erie_dynasty_num = 20;
woodland_aliance_num = 10;
vagabond_num = 1;
erie_card_num = 6;
vagabond_card_num = 18;
overview_example_cards_num = 5;
marquis_wood_token_num = 8;
marquis_building_token_num = 6;
erie_roost_building_num = 7;
woodland_aliance_sympathy_num = 10;
woodland_alliance_base_num = 3;
vagabond_relationship_num = 3;

ruin_loot_num = 4;
starting_loot_num = 7;
craftable_items_num = 7;
craftable_items_per_type = [ 2, 2, 1, 1, 2, 2, 2 ];

clearing_board_marker_per_type_num = 4;

shared_cards_num = 54;

dice_num = 2;